{
  "name": "e2e-automation-cypress",
  "version": "1.0.0",
  "description": "E2E automation guide with Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartolo7/E2E-Automation-Cypress.git"
  },
  "author": "David Bartolomé",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartolo7/E2E-Automation-Cypress/issues"
  },
  "homepage": "https://github.com/bartolo7/E2E-Automation-Cypress#readme"
}
